@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
}

p {
  color: #777;
}

a, a:hover, a:focus, a:visited {
  text-decoration: none;
  outline: none;
}

a {
  color: #fff;
}
a:hover {
  color: #333;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .container {
    padding-right: 24px;
    padding-left: 24px;
  }
}

button, .btn {
  padding: 15px 25px;
  color: #ffffff;
  border-radius: 8px;
  border: 1px solid #ccc;
}

@media (min-width: 992px) {
  .hide-for-desktop {
    display: none !important;
  }
}

@media (max-width: 991.98px) {
  .hide-for-mobile {
    display: none !important;
  }
}

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-price,
.section-team,
.section-benefits,
.section-portfolio,
.section-faq {
  padding: 60px 0 40px;
}
@media (min-width: 768px) {
  .section-price,
  .section-team,
  .section-benefits,
  .section-portfolio,
  .section-faq {
    padding: 80px 0 40px;
  }
}
.section-price .section-caption,
.section-team .section-caption,
.section-benefits .section-caption,
.section-portfolio .section-caption,
.section-faq .section-caption {
  text-align: center;
  margin-bottom: 50px;
}
.section-price .section-caption h2,
.section-team .section-caption h2,
.section-benefits .section-caption h2,
.section-portfolio .section-caption h2,
.section-faq .section-caption h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .section-price .section-caption h2,
  .section-team .section-caption h2,
  .section-benefits .section-caption h2,
  .section-portfolio .section-caption h2,
  .section-faq .section-caption h2 {
    margin-bottom: 25px;
  }
}
.section-price .section-caption p,
.section-team .section-caption p,
.section-benefits .section-caption p,
.section-portfolio .section-caption p,
.section-faq .section-caption p {
  line-height: 1.75;
}

.main-header {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(135deg, #5122ef, #00b0ff);
}
.main-header-image1 {
  position: absolute;
  width: 150%;
  bottom: 35%;
  left: 14%;
}
@media (min-width: 576px) {
  .main-header-image1 {
    width: 115%;
  }
}
@media (min-width: 768px) {
  .main-header-image1 {
    width: 100%;
    bottom: 40%;
    left: 20%;
  }
}
@media (min-width: 992px) {
  .main-header-image1 {
    width: 100%;
    bottom: 10%;
    left: 20%;
  }
}
@media (min-width: 1200px) {
  .main-header-image1 {
    width: 105%;
    bottom: -23%;
    left: 25%;
  }
}
.main-header-image2 {
  position: absolute;
  width: 90%;
  bottom: 7%;
  left: 5%;
}
@media (min-width: 768px) {
  .main-header-image2 {
    width: 70%;
  }
}
@media (min-width: 992px) {
  .main-header-image2 {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .main-header-image2 {
    width: 50%;
  }
}
.main-header .header-navbar {
  position: relative;
  padding: 20px 0;
}
.main-header .header-navbar > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .header-navbar .nav-container {
  display: flex;
  align-items: center;
}
.main-header .header-navbar .nav-container li:not(:last-child) {
  margin-right: 25px;
}
.main-header .header-navbar .nav-container li a {
  display: block;
  font-weight: 700;
}
.main-header .header-navbar .nav-container li a:hover {
  color: #ffffff;
}
.main-header .header-navbar .nav-container li:last-child a {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
}
.main-header .header-navbar .nav-container li:last-child a:hover {
  transform: translateY(-1px);
  background: hsla(0, 0%, 100%, 0.1);
}
.main-header .header-navbar .mobile-toggle {
  position: fixed;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 3;
}
.main-header .header-navbar .mobile-toggle .bar {
  display: block;
  width: 16px;
  height: 2px;
  background: #ffffff;
  border-radius: 3px;
}
.main-header .header-navbar .mobile-toggle .bar:not(:last-child) {
  margin-bottom: 2px;
}
.main-header .header-navbar .mobile-toggle.nav-open {
  background: #5122ef;
}
.main-header .header-navbar .mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #ffffff;
  padding-top: 100px;
  overflow: hidden;
  z-index: 2;
  box-shadow: -20px 0px 20px 0px rgba(0, 0, 0, 0.1);
  transition: width 0.4s ease-in-out;
}
.main-header .header-navbar .mobile-nav .mobile-nav-list {
  padding-left: 40px;
}
.main-header .header-navbar .mobile-nav .mobile-nav-list li:not(:last-child) {
  margin-bottom: 25px;
}
.main-header .header-navbar .mobile-nav .mobile-nav-list li a {
  color: #333;
  font-weight: 700;
}
.main-header .header-content {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-header .header-content .container {
  text-align: center;
}
@media (min-width: 768px) {
  .main-header .header-content .container {
    text-align: left;
  }
}
.main-header .header-content .container h2 {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .main-header .header-content .container h2 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .main-header .header-content .container h2 {
    font-size: 40px;
  }
}
.main-header .header-content .container p {
  color: #ffffff;
  margin-bottom: 30px;
}
.main-header .header-content .container .btn-cta {
  display: inline-block;
  background: #ff9831;
  color: #5122ef;
  font-weight: bold;
  font-size: 24px;
  border-color: #ff9831;
  transition: all 0.3s ease-in-out;
}
.main-header .header-content .container .btn-cta:hover {
  text-decoration: underline;
  transform: translateY(-1px);
  box-shadow: 1px 3px 12px 0 rgba(255, 152, 49, 0.8);
}

.section-price {
  text-align: center;
}
.section-price .container {
  max-width: 750px;
}
.section-price .plan-period {
  display: inline-block;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 8px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .section-price .plan-period {
    margin-bottom: 40px;
  }
}
.section-price .plan-period .btn {
  border: none;
  background: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.section-price .plan-period .btn.active {
  color: #ffffff;
  background-image: linear-gradient(45deg, #5122ef, #00b0ff);
}
.section-price .plan-period .btn.btn-monthly {
  border-radius: 8px 0 0 8px;
}
.section-price .plan-period .btn.btn-quarterly {
  border-radius: 0 8px 8px 0;
}
.section-price .section-holder {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
@media (min-width: 768px) {
  .section-price .section-holder {
    flex-direction: row;
  }
}
.section-price .section-holder .section-article {
  padding: 40px 20px 15px;
  border-radius: 10px;
  color: #ffffff;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .section-price .section-holder .section-article {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .section-price .section-holder .section-article:not(:last-child) {
    margin-right: 20px;
  }
}
.section-price .section-holder .section-article .plan-area {
  display: block;
  font-size: 17px;
  margin-bottom: 10px;
}
.section-price .section-holder .section-article .plan-name {
  font-size: 35px;
  color: #ffffff;
  margin-bottom: 10px;
}
.section-price .section-holder .section-article .plan-desc {
  color: #ffffff;
  margin-bottom: 25px;
}
.section-price .section-holder .section-article .plan-price {
  font-size: 30px;
  color: #ffffff;
}
.section-price .section-holder .section-article .plan-price .old-price {
  color: #bdbdbd;
  text-decoration: line-through;
}
.section-price .section-holder .section-article .plan-price .paid-period-sign {
  font-size: 20px;
}
.section-price .section-holder .section-article .plan-features {
  margin-top: 25px;
  margin-bottom: 25px;
}
.section-price .section-holder .section-article .plan-features li:not(:last-child) {
  margin-bottom: 12px;
}
.section-price .section-holder .section-article .plan-features li a {
  font-size: 17px;
}
.section-price .section-holder .section-article .plan-features li a i {
  margin-right: 15px;
}
.section-price .section-holder .section-article .btn-cta {
  display: block;
  width: 180px;
  text-align: center;
  background: #ffffff;
  color: #000000;
  font-weight: bold;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
}
.section-price .section-holder .section-article .btn-cta:hover {
  transform: translateY(-2px);
}
.section-price .section-holder .section-article .free-trial {
  display: block;
  text-align: center;
  margin-top: 5px;
}
.section-price .section-holder .section-article.starter-plan {
  background: #00b0ff;
}
.section-price .section-holder .section-article.pro-plan {
  background: #5122ef;
}

.section-team .section-holder {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 40px;
}
.section-team .section-holder::before, .section-team .section-holder::after {
  content: "";
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  z-index: 2;
  box-shadow: 2px 0 50px rgb(255, 255, 255);
}
.section-team .section-holder::before {
  left: -200px;
}
.section-team .section-holder::after {
  right: -200px;
}
.section-team .section-holder .item {
  padding: 40px 20px;
  background: #00b0ff;
  border-radius: 30px;
  text-align: center;
  z-index: 3;
}
.section-team .section-holder .item .item-image {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
}
.section-team .section-holder .item .item-content {
  color: #ffffff;
}
.section-team .section-holder .item .item-content h5 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #ffffff;
}
.section-team .section-holder .item .item-content .designation {
  font-size: 20px;
}
.section-team .section-holder .item .item-content .flag {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.section-team .section-holder .item .item-content .flag img {
  display: block;
  width: 30px;
  margin-right: 10px;
}
.section-team .section-holder .item .item-content .flag span {
  font-weight: 600;
}
.section-team .section-holder .item.item-1 {
  background: #b87aff;
}
.section-team .section-holder .item.item-2 {
  background: #ec4082;
}
.section-team .section-holder .item.item-3 {
  background: #1bcf7e;
}
.section-team .section-holder .item.item-4 {
  background: #00b0ff;
}
.section-team .section-holder .item.item-5 {
  background: #ff6b6b;
}
.section-team .section-footer {
  text-align: center;
}
.section-team .section-footer .btn-cta {
  display: block;
  width: 200px;
  margin: 20px auto 0;
  padding: 16px 24px;
  color: #ffffff;
  background: #00b0ff;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.section-team .section-footer .btn-cta:hover {
  transform: translateY(-1px);
  text-decoration: underline;
  box-shadow: 1px 3px 12px 0 rgba(0, 176, 255, 0.8);
}

@media (min-width: 768px) {
  .section-benefits .container {
    max-width: 750px;
  }
}
@media (min-width: 1200px) {
  .section-benefits .container {
    max-width: 1000px;
  }
}
.section-benefits .section-holder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (min-width: 768px) {
  .section-benefits .section-holder {
    flex-direction: row;
  }
}
.section-benefits .section-holder .section-article {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .section-benefits .section-holder .section-article {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  .section-benefits .section-holder .section-article {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
.section-benefits .section-holder .section-article .article-image {
  margin-bottom: 20px;
}
.section-benefits .section-holder .section-article .article-image img {
  width: 70px;
  height: 70px;
}
.section-benefits .section-holder .section-article .article-content h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.section-benefits .section-holder .section-article .article-content p {
  line-height: 1.7;
}

@media (min-width: 1200px) {
  .section-portfolio .container {
    max-width: 1000px;
  }
}
.section-portfolio .section-holder .item img {
  display: block;
  width: 85px;
  margin-left: auto;
  margin-right: auto;
}
.section-portfolio .section-holder .owl-dots {
  margin-top: 25px;
  text-align: center;
}
.section-portfolio .section-holder .owl-dots .owl-dot:not(:last-child) {
  margin-right: 7px;
}
.section-portfolio .section-holder .owl-dots .owl-dot span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
}
.section-portfolio .section-holder .owl-dots .owl-dot.active span {
  background: #333;
}

@media (min-width: 1200px) {
  .section-faq .container {
    max-width: 1000px;
  }
}
.section-faq .section-holder {
  margin-bottom: 30px;
}
.section-faq .section-holder .faq-item {
  text-align: center;
}
.section-faq .section-holder .faq-item:not(:last-child) {
  margin-bottom: 35px;
}
.section-faq .section-holder .faq-item .item-title {
  font-size: 18px;
  color: #5122ef;
  font-weight: 600;
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.section-faq .section-holder .faq-item .item-title:hover {
  color: #000000;
}
.section-faq .section-holder .faq-item .item-title i {
  margin-right: 5px;
}
.section-faq .section-holder .faq-item .item-title.active i::before {
  content: "\f107";
}
.section-faq .section-holder .faq-item .item-content {
  max-height: 0;
  overflow: hidden;
  line-height: 1.75;
  transition: max-height 0.2s ease-in-out;
}
.section-faq .section-footer {
  text-align: center;
}
.section-faq .section-footer .faq-more {
  display: block;
  color: #5122ef;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}
.section-faq .section-footer .faq-more:hover {
  transform: translateY(-1px);
}

.section-action {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-image: linear-gradient(110deg, #512eff, #00b0ff);
}
.section-action .section-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .section-action .section-holder {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .section-action .section-holder {
    max-width: 900px;
  }
}
@media (min-width: 1200px) {
  .section-action .section-holder {
    max-width: 1000px;
  }
}
.section-action .section-holder h2 {
  color: #ffffff;
  font-size: 22px;
  font-weight: normal;
}
@media (min-width: 768px) {
  .section-action .section-holder h2 {
    font-size: 30px;
  }
}
.section-action .section-holder .btn {
  display: block;
  width: 200px;
  padding: 16px 24px;
  text-align: center;
  font-weight: 600;
  margin: 25px auto;
  border: none;
  transition: transform 0.3s ease-in-out;
}
.section-action .section-holder .btn:hover {
  color: #ffffff;
  box-shadow: 1px 3px 12px 0 rgba(0, 176, 255, 0.8);
  transform: translateY(-1px);
}
.section-action .section-holder .free-holder {
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .section-action .section-holder .free-holder {
    margin-bottom: 0;
  }
}
.section-action .section-holder .free-holder .btn {
  background: #00b0ff;
}
.section-action .section-holder .contact-holder .btn {
  background: #ff9831;
}

.main-footer {
  background: #fafafa;
  padding: 42px 0;
}
.main-footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .main-footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main-footer .container .footer-logo {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .main-footer .container .footer-logo {
    margin-bottom: 0;
  }
}
.main-footer .container .footer-logo img {
  vertical-align: middle;
  width: 160px;
}

.section-faq-more {
  background: #ffffff;
  padding: 40px 0;
}
@media (min-width: 768px) {
  .section-faq-more {
    padding: 70px 0;
  }
}
.section-faq-more .container {
  max-width: 1000px;
}
.section-faq-more .section-caption {
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .section-faq-more .section-caption {
    margin-bottom: 50px;
  }
}
.section-faq-more .section-caption h2 {
  font-weight: normal;
}
.section-faq-more .section-holder {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .section-faq-more .section-holder {
    margin-bottom: 50px;
  }
}
.section-faq-more .section-holder .faq-items {
  padding-left: 40px;
  padding-right: 40px;
}
.section-faq-more .section-holder .faq-items .faq-item {
  font-size: 19px;
  font-weight: 600;
}
.section-faq-more .section-holder .faq-items .faq-item p {
  margin-top: 15px;
  font-weight: 300;
}
.section-faq-more .section-holder .faq-items .faq-item:not(:last-child) {
  margin-bottom: 30px;
}
.section-faq-more .section-footer {
  text-align: center;
}
.section-faq-more .section-footer h2 {
  font-weight: normal;
}
.section-faq-more .section-footer .btn {
  display: block;
  width: 200px;
  margin: 15px auto 0;
  padding-right: 16px 24px;
  color: #ffffff;
  font-weight: bold;
  background: #00b0ff;
  border-radius: 8px;
}

.section-contact {
  background-image: linear-gradient(110deg, #512eff, #00b0ff);
  min-height: 100vh;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .section-contact {
    padding-bottom: 130px;
  }
}
.section-contact .section-header {
  padding: 30px 0;
  margin-bottom: 20px;
}
.section-contact .section-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 992px) {
  .section-contact .section-holder {
    flex-direction: row;
  }
}
.section-contact .section-holder .contact-form h3, .section-contact .section-holder .contact-info h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 25px;
}
.section-contact .section-holder .contact-form {
  width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .section-contact .section-holder .contact-form {
    flex: 0 0 40%;
    max-width: 40%;
    margin-bottom: 0;
  }
}
.section-contact .section-holder .contact-form .form-group {
  margin-bottom: 20px;
}
.section-contact .section-holder .contact-form .form-group .form-control {
  width: 100%;
  padding: 15px;
  background: hsla(0, 0%, 100%, 0.08);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
}
.section-contact .section-holder .contact-form .form-group .form-control:focus {
  outline: none;
}
.section-contact .section-holder .contact-form .form-group .form-control::-moz-placeholder {
  color: #ccc;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
}
.section-contact .section-holder .contact-form .form-group .form-control::placeholder {
  color: #ccc;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
}
.section-contact .section-holder .contact-form .btn {
  display: block;
  width: 100%;
  font-size: 18px;
  background: #00b0ff;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.section-contact .section-holder .contact-form .btn:hover {
  transform: translateY(-1px);
}
.section-contact .section-holder .contact-info {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .section-contact .section-holder .contact-info {
    flex: 0 0 60%;
    max-width: 60%;
  }
}
.section-contact .section-holder .contact-info .info-item {
  display: flex;
  align-items: flex-start;
  font-size: 18px;
  color: #ffffff;
}
.section-contact .section-holder .contact-info .info-item i {
  margin-right: 10px;
}
.section-contact .section-holder .contact-info .info-item p {
  color: #fff;
}
.section-contact .section-holder .contact-info .info-item.info-mail {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .main-footer-contact {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

@media (max-width: 450px) {
  .main-header-image1 {
    width: 130%;
  }
}/*# sourceMappingURL=style.css.map */